# SimpleChoose

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  simplechoose.jks  unused.txt
app/src/androidTest/java/com/aiven/simplechoose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplechoose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiven/simplechoose/adapter/: ChooseAnswerAdapter.kt  OnSingleClickListener.kt  TestPaperCheckAdapter.kt  ViewPager2FragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aiven/simplechoose/app/: App.kt
app/src/main/java/com/aiven/simplechoose/app/task/: InitTask.kt  Task.kt  TaskApp.kt
app/src/main/java/com/aiven/simplechoose/bean/dto/: AnswerDTO.kt  QuestionDTO.kt  ResultBean.kt  SettingBean.kt  SettingType.kt  TestBinDTO.kt  TestPaperDTO.kt  TestPaperTypeDTO.kt  UpdateAppDTO.kt
app/src/main/java/com/aiven/simplechoose/bean/enums/: AnswerResult.kt  MineAction.kt
app/src/main/java/com/aiven/simplechoose/bean/vo/: TestBinVo.kt
app/src/main/java/com/aiven/simplechoose/db/: DBCallback.kt  SimpleDataBase.kt
app/src/main/java/com/aiven/simplechoose/db/dao/: InsertUpdateTestDao.kt  TestPaperRecordDao.kt
app/src/main/java/com/aiven/simplechoose/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt  MVPActivity.kt  MVPFragment.kt
app/src/main/java/com/aiven/simplechoose/net/: BaseRequest.kt  DataObserver.kt  RetrofitUtil.kt  RetrofitUtils.kt
app/src/main/java/com/aiven/simplechoose/pages/: BaseActivity.kt  BaseFragment.kt  CustomDialog.kt
app/src/main/java/com/aiven/simplechoose/receivers/: InstallResultReceiver.kt
app/src/main/java/com/aiven/simplechoose/services/: MyAccessibilityService.java
app/src/main/java/com/aiven/simplechoose/utils/: ActivityManager.kt  CommonExt.kt  Constant.kt  DataCompare.kt  DateUtils.kt  DensityUtil.kt  Md5Utils.java  PackageManagerCompatP.java  PackageManagerCompatQ.java  ThemeUtils.kt  TimeUtils.kt  WeakHandler.java
app/src/main/java/com/aiven/simplechoose/view/: AdapterImageView.kt  LinearChartView.java  RoundImageView.java  SimpleChooseView.kt  SpeedWatch.java
app/src/main/java/com/example/simplechoose/: App.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simplechoose/adapter/: ChooseAnswerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simplechoose/app/: App.kt
app/src/main/java/com/example/simplechoose/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt  MVPActivity.kt
app/src/main/java/com/example/simplechoose/net/: RetrofitUtils.kt
app/src/main/java/com/example/simplechoose/pages/: BaseActivity.kt
app/src/main/java/com/example/simplechoose/utils/: CommonExt.kt  ThemeUtils.kt  TimeUtils.kt
app/src/main/java/com/example/simplechoose/view/: AdapterImageView.kt  RoundImageView.java  SimpleChooseView.kt
app/src/main/res/anim/: dialog_hide.xml
app/src/main/res/color/: btn_main_txt.xml  btn_warning_txt.xml
app/src/main/res/drawable/: btn_main_bg.xml  btn_warning_bg.xml  ic_baseline_insert_chart_outlined_24.xml  ic_choosed.xml  ic_image_compress.xml  ic_scan.xml  ic_un_choose.xml  main_color_seek_bar.xml  main_seek_bar_btn.xml  progress_bar_horizontal.xml  radius_10_a0a0a0_bg.xml  radius_10_bottom_alpha_aa_black_bg.xml  radius_10_gray_bg.xml  radius_10_top_right_bottom_left_red_bg.xml  radius_20_alpha_black_bg.xml  radius_20_dialog_color_bg.xml  radius_20_white_bg.xml  radius_8_bottom_alpha_aa_black_bg.xml  radius_8_top_right_bottom_left_red_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_image_compress.xml  activity_landscape_auto_layout.xml  activity_linear_chart.xml  activity_list_test.xml  activity_main.xml  activity_qr_code.xml  activity_record.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test_paper.xml  activity_test_paper_detail.xml  dialog_loading.xml  dialog_show_test_paper_check_list.xml  dialog_yes_no.xml  fragment_home.xml  fragment_mine.xml  item_choose.xml  item_choose_answer.xml  item_lv1.xml  item_lv2.xml  item_lv3.xml  item_mine.xml  item_record.xml  item_setting.xml  item_setting_switch.xml  item_test_paper.xml  item_test_paper_check.xml  item_test_paper_check_small.xml  item_test_paper_home.xml  layout_multi_view_empty.xml  layout_multi_view_error.xml  layout_multi_view_load.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/values/: attr_theme.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/aiven/simplechoose/: CreateQuestionJsonFileTest.kt  ExampleUnitTest.kt  Log.java  MyRunnable.java  ThreadPoolTest.java
app/src/test/java/com/aiven/simplechoose/bean/: DownloadFileBean.java  FailedFileBean.java
app/src/test/java/com/aiven/simplechoose/download/: NetDownloadFactoryBuilder.java
app/src/test/java/com/aiven/simplechoose/listener/: DownloadListener.java
app/src/test/java/com/aiven/simplechoose/sort/: SortBean.kt  SortTest.kt
app/src/test/java/com/example/simplechoose/: ExampleUnitTest.kt
updateApp/: build.gradle
updateApp/src/androidTest/java/com/aiven/updateapp/: ExampleInstrumentedTest.java
updateApp/src/main/: AndroidManifest.xml
updateApp/src/main/java/com/aiven/updateapp/bean/: UpdateAppBean.java
updateApp/src/main/java/com/aiven/updateapp/http/: HttpDownloader.java
updateApp/src/main/java/com/aiven/updateapp/service/: UpdateAppService.java
updateApp/src/main/java/com/aiven/updateapp/util/: InstallApk.java  Md5Utils.java  UpdateAppUtil.java
updateApp/src/main/res/anim/: dialog_show.xml
updateApp/src/main/res/layout/: dialog_update_app_prompt.xml
updateApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
updateApp/src/main/res/values-night/: themes.xml
updateApp/src/test/java/com/aiven/updateapp/: ExampleUnitTest.java
(+211 files in other folders)
