ext {
    android = [
            compileSdk        : 32,
            buildToolsVersion : 32,
            minSdk            : 23,
            targetSdk         : 32
    ]

    versions = [
            annotation                  : "1.1.0",
            androidx_core_ktx           : "1.7.0",
            androidx_appcompat          : "1.3.0",
            android_meterial            : "1.4.0",
            androidx_contraint_layout   : "2.0.4",
            androidx_webkit             : "1.4.0",
            glide                       : "4.12.0",
            retrofit                    : "2.9.0",
            rx_java                     : "3.0.0",
            persistent_cookieJar        : "v1.0.1",
            banner                      : "2.2.2",
            smart_refresh_kernel        : "2.0.3",
            circle_image                : "3.1.0",
            goweii_actionbar_ex         : "3.3.0",
            mmkv                        : "1.2.10",
            multi_state_view            : "2.2.0",
            flexbox_layout              : "1.0.0",
            magic_indicator             : "1.6.0",
            disklrucache                : "2.0.2",
            swipelayout                 : "1.2.0@aar",
            room                        : "2.4.2",
            room_coroutines             : "2.3.0",
            kotlinx_coroutines          : "1.4.2",
            androidx_life_scope         : "2.2.0-alpha01",
            consecutive_scroller        : "4.6.1",
            big_imageview_pager         : "6.1.3",
            android_picker_view         : "4.1.9",
            gson                        : "2.8.9",
            zxing                       : "3.3.0",
            luban                       : "1.1.8",
            lifycycleRuntime            : "2.3.1"
    ]

    dependencies = [
            annotation                             : "androidx.annotation:annotation:${versions.annotation}",
            androidKtx                             : "androidx.core:core-ktx:${versions.androidx_core_ktx}",
            androidCompat                          : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
            androidMeterial                        : "com.google.android.material:material:${versions.android_meterial}",
            androidxConstraintLayout               : "androidx.constraintlayout:constraintlayout:${versions.androidx_contraint_layout}",
            androidxWebkit                         : "androidx.webkit:webkit:${versions.androidx_webkit}",
            glide                                  : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler                          : "com.github.bumptech.glide:compiler:${versions.glide}",
            retrofit                               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitAdapterRxJava3                 : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
            retrofitConverterGson                  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            RxJava                                 : "io.reactivex.rxjava3:rxjava:${versions.rx_java}",
            RxAndroid                              : "io.reactivex.rxjava3:rxandroid:${versions.rx_java}",
            PersistentCookieJar                    : "com.github.franmontiel:PersistentCookieJar:${versions.persistent_cookieJar}",
            banner                                 : "io.github.youth5201314:banner:${versions.banner}",
            smartRefreshKernel                     : "com.scwang.smart:refresh-layout-kernel:${versions.smart_refresh_kernel}",
            smartRefreshFooter                     : "com.scwang.smart:refresh-footer-classics:${versions.smart_refresh_kernel}",
            smartRefreshHeader                     : "com.scwang.smart:refresh-header-classics:${versions.smart_refresh_kernel}",
            smartRefreshFooterBall                 : "com.scwang.smart:refresh-footer-ball:${versions.smart_refresh_kernel}",
            smartRefreshHeaderRadar                : "com.scwang.smart:refresh-header-radar:${versions.smart_refresh_kernel}",
            circleImage                            : "de.hdodenhof:circleimageview:${versions.circle_image}",
            goweiiActionBarEx                      : "com.github.goweii:ActionBarEx:${versions.goweii_actionbar_ex}",
            mmkv                                   : "com.tencent:mmkv-static:${versions.mmkv}",
            multiStateView                         : "com.github.Kennyc1012:MultiStateView:${versions.multi_state_view}",
            flexbox                                : "com.google.android:flexbox:${versions.flexbox_layout}",
            magicIndicator                         : "com.github.hackware1993:MagicIndicator:${versions.magic_indicator}",
            diskLruCache                           : "com.jakewharton:disklrucache:${versions.disklrucache}",
            swipeLayout                            : "com.daimajia.swipelayout:library:${versions.swipelayout}",
            roomRuntime                            : "androidx.room:room-runtime:${versions.room}",
            roomCompiler                           : "androidx.room:room-compiler:${versions.room}",
            roomRxJava                             : "androidx.room:room-rxjava3:${versions.room}",
            roomCoroutines                         : "androidx.room:room-ktx:${versions.room}",
            kotlinxConroutines                     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}",
            kotlinxConroutinesAndroid              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}",
            androidxLifeScope                      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_life_scope}",
            consecutiveScroller                    : "com.github.donkingliang:ConsecutiveScroller:${versions.consecutive_scroller}",
            bigImageViewPager                      : "com.github.SherlockGougou:BigImageViewPager:androidx-${versions.big_imageview_pager}",
            androidPickerView                      : "com.contrarywind:Android-PickerView:${versions.android_picker_view}",
            gson                                   : "com.google.code.gson:gson:${versions.gson}",
            zxing                                  : "com.google.zxing:core:${versions.zxing}",
            luban                                  : "top.zibin:Luban:${versions.luban}",
    ]
}