plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    signingConfigs {
        debug {
            storeFile file('simplechoose.jks')
            storePassword '3345678990'
            keyAlias 'simple'
            keyPassword '3345678990'
        }
        release {
            storeFile file('simplechoose.jks')
            storePassword '3345678990'
            keyAlias 'simple'
            keyPassword '3345678990'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.aiven.simplechoose"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        def baseName = "ChooseSimple"
        def filename
        def createDate = new Date().format("yyyy-MM-dd_hh_mm_ss", TimeZone.getTimeZone("GMT+08:00"))
        if (variant.buildType.name == "debug") {
            filename = "${baseName}_Debug_${variant.versionName}_${variant.versionCode}_${createDate}.apk"
        } else {
            filename = "${baseName}_Release_${variant.versionName}_${variant.versionCode}_${createDate}.apk"
        }
        variant.outputs.each { output ->
            output.outputFileName = filename
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 刷新框架
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'

    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'

    implementation 'com.jakewharton:disklrucache:2.0.2'

    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}