<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/abc"
        style="@style/ActionBarStyle"
        app:abc_titleText="@string/image_compress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/img_src"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/abc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:id="@+id/lyt_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_src"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_seek_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="@dimen/text_item_title"
            android:textColor="@color/item_title"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3.4dp"
            android:minHeight="3.4dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:progress="50"
            android:progressDrawable="@drawable/main_color_seek_bar"
            android:thumb="@drawable/main_seek_bar_btn"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_dest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/lyt_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:text="@string/save_to_photo"
        android:textColor="@color/copy_txt"
        android:textSize="@dimen/text_item_title"
        android:background="@drawable/copy_btn_bg"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_choose_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        />
    <TextView
        android:id="@+id/tv_compress"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:text="@string/image_compress"
        android:textColor="@color/copy_txt"
        android:textSize="@dimen/text_item_title"
        android:background="@drawable/copy_btn_bg"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_choose_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        />
    <TextView
        android:id="@+id/tv_choose_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:text="@string/choose_image"
        android:textColor="@color/copy_txt"
        android:textSize="@dimen/text_item_title"
        android:background="@drawable/copy_btn_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>