<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.aiven.simplechoose.view.LinearChartView
                android:id="@+id/linear_chart_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:axisTextX="t"
                app:axisTextY="℃"
                app:axisTextColor="#ffff0000"
                app:axisTextSize="12dp"
                app:axisWidth="2dp"
                app:axisYMaxValue="100"
                app:chartColor="#ff00ff00"
                app:chartWidth="2dp"
                app:chartPointColor="#ff0000ff"
                app:chartPointRadius="2dp"
                app:pageSize="5"
                app:showChartPointText="true"
                />
            <com.aiven.simplechoose.view.SpeedWatch
                android:id="@+id/speed_watch_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:maxValue="300"
                app:titleText="Km/h"
                />
            <TextView
                android:id="@+id/tv_net_speed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="测网速"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                />
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>