<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radius_20_white_bg"
    android:padding="@dimen/page_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_checked_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checked"
            android:textColor="?colorDeepTitle"
            android:textSize="@dimen/text_page_title"
            />
        <View
            android:id="@+id/view_checked_color"
            android:layout_width="@dimen/small_icon"
            android:layout_height="@dimen/small_icon"
            android:background="?colorChecked"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/page_margin"
        >
        <TextView
            android:id="@+id/tv_uncheck_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uncheck_title"
            android:textColor="?colorDeepTitle"
            android:textSize="@dimen/text_page_title"
            />
        <View
            android:id="@+id/view_uncheck_color"
            android:layout_width="@dimen/small_icon"
            android:layout_height="@dimen/small_icon"
            android:background="?colorUnCheck"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/page_margin"
        />
</LinearLayout>