<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_20_dialog_color_bg"
    android:gravity="center"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_yes_no_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/text_page_title"
        android:textColor="?colorItemDesc"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc这是一个很长很重很重hc"
        android:ellipsize="end"
        android:textSize="@dimen/text_item_title"
        android:textColor="?colorItemDesc"
        android:padding="10dp"
        android:visibility="gone"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="?colorSplitLine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_yes_no_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textSize="@dimen/text_page_title"
            android:textColor="?colorMain"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="?colorSplitLine"
            />
        <TextView
            android:id="@+id/tv_yes_no_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="@dimen/text_page_title"
            android:textColor="?colorItemDesc"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="10dp"
        />
</LinearLayout>