<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="?colorMain"
        />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true"
        app:srlDragRate="0.75"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorWindow"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="?colorMain"
                android:gravity="center_horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="@dimen/big_icon"
                    android:layout_height="@dimen/big_icon"
                    android:src="@mipmap/ic_launcher_round"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_page_title"
                    android:textColor="?colorPageTitle"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin"
                android:layout_marginBottom="@dimen/page_margin"
                />
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</FrameLayout>